version: "3"

services: 

  webclient: 
    build: .
    ports: 
      - "80:8083"

  database: 
    image: "postgres:alpine"
    environment: 
      POSTGRES_USER: postgres
      POSTGRES_DB: mydb
      POSTGRES_PASSWORD: banuka
    ports: 
      - "4201:5432"
    volumes:
      - server_db:/var/lib/postgresql/data/banuka
volumes: 
  server_db: